---

host_defaults:
  hostname: DIST02
  site_id: 100
  snmp_engineid: 10910910910910910910900
  snmp_server_location: BUILDING100
  boot: cat4500e-universalk9.SPA.03.06.06.E.152-2.E6.bin

host_multicast:
  pim: true
  pim_dm_fallback: false
  vrfs:
    BLUE_ZONE:
      rp_address: 10.111.255.254
      multicast_routing: true

host_vrfs:
  global:
    tag: 1
    message_digest: true
    stub: true
    networks:
      "1":
        value:
        - "172.18.100.0 0.0.0.255"
        - "172.19.100.0 0.0.0.255"

  GREEN_Zone:
    tag: 10
    message_digest: true
    stub: true
    networks:
      "10":
        value:
        - "10.95.100.0 0.0.0.255"

  RED_Zone:
    tag: 20
    message_digest: true
    stub: true
    networks:
      "20":
        value:
        - "10.103.100.0 0.0.0.255"

  BLUE_Zone:
    tag: 30
    message_digest: true
    stub: true
    networks:
      "30":
        value:
        - "10.100.0.0 0.0.255.255"

  SECURITY:
    tag: 40
    message_digest: true
    stub: true
    networks:
      "40":
        value:
        - "10.217.100.0 0.0.0.255"

host_vrf_lists:
  DIST01:
    lists:
    - SECURITY
    - GREEN_Zone
    - BLUE_Zone
    - RED_Zone

host_vlans:
  "2":
    name: "In-BandManagement"

  "3":
    name: Wireless_Access_Points

  "10":
    name: BLUE_Zone_First_Floor

  "11":
    name: BLUE_Zone_Voice_First_Floor

  "20":
    name: RED_Zone

  "30":
    name: GREEN_Zone

  "50":
    name: SECURITY

  "100":
    name: Spanned_Legacy_VLAN01

  "200":
    name: Spanned_Legacy_VLAN02
  
host_virtual_interfaces:
  Vlan2:
    description: "In-Band Management"
    ip_address: "172.18.100.254 255.255.255.0"

  Vlan3:
    description: "Wireless_Access_Points"
    ip_address: "172.19.100.1 255.255.255.0"
    ip_helper_profile: prod

  Vlan10:
    description: "BLUE_Zone_First_Floor"
    vrf: BLUE_Zone
    ip_address: "10.100.1.1 255.255.255.0"
    ip_helper_profile: prod

  Vlan11:
    description: "BLUE_Zone_Voice_First_Floor"
    vrf: BLUE_Zone
    ip_address: "10.100.64.1 255.255.255.0"
    ip_helper_profile: prod

  Vlan20:
    description: "RED_Zone"
    vrf: RED_Zone
    ip_address: "10.103.100.1 255.255.255.128"
    ip_helper_profile: prod

  Vlan30:
    description: "GREEN_Zone"
    vrf: GREEN_Zone
    ip_address: "10.95.100.1 255.255.255.128"
    ip_helper_profile: prod

  Vlan50:
    description: "SECURITY"
    vrf: SECURITY
    ip_address: "10.217.100.1 255.255.255.0"
    ip_helper_profile: prod

host_spanning_tree_values:
  "24576":
    - 2-3,10-11,20,30,50,100,200

host_port_channels:
  Port-channel2:
    port_channel: 2
    description: "ACCESS03 Uplink"
    switchport: true
    switchport_mode: trunk
    switchport_nonegotiate: true
    vlans: 2-3,10-11,20,30,50,100,200
    guard_root: true 
    service_policy:
      input: QoS-IN
      output: QoS-OUT-PO-Access-10GE
    members:
      TenGigabitEthernet1/1/2:
        lacp: active
        service_policy:         
          output: QoS-OUT-PO-Members

      TenGigabitEthernet2/1/2:
        lacp: active
        service_policy:
          output: QoS-OUT-PO-Members

host_interfaces: 
  TenGigabitEthernet1/1/3:
    type: unused

  TenGigabitEthernet1/1/4:
    type: unused

  TenGigabitEthernet1/1/5:
    type: unused

  TenGigabitEthernet1/1/6:
    type: unused

  TenGigabitEthernet1/1/7:
    type: unused

  TenGigabitEthernet1/1/8:
    type: unused

  TenGigabitEthernet1/1/9:
    type: unused

  TenGigabitEthernet1/1/10:
    type: unused

  TenGigabitEthernet1/1/11:
    type: unused

  TenGigabitEthernet1/1/12:
    type: unused

  TenGigabitEthernet2/1/3:
    type: unused

  TenGigabitEthernet2/1/4:
    type: unused

  TenGigabitEthernet2/1/5:
    type: unused

  TenGigabitEthernet2/1/6:
    type: unused

  TenGigabitEthernet2/1/7:
    type: unused

  TenGigabitEthernet2/1/8:
    type: unused

  TenGigabitEthernet2/1/9:
    type: unused

  TenGigabitEthernet2/1/10:
    type: unused

  TenGigabitEthernet2/1/11:
    type: unused

  TenGigabitEthernet2/1/12:
    type: unused